<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".Input">


    <EditText
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="609dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="AGE"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="123dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="No. of Bank Account"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="175dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="Annual Income"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="471dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="Do You have your Own House"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="377dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="How Many Member Are there In your Family"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="426dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="How Many Rooms Are there In Your house"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="516dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="Are you Educated"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="224dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="How many Earning Members are there In your Family"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="276dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="Annual Family Income "
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="330dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="Are You Married"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="563dp"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        android:hint="BMI"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="401dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_edit"
        android:text="Predict" />


</RelativeLayout>